# Undervisning_Januar

./: Undervisning_Januar.sln  index.js  response.txt
AspNetCoreDemo/: AspNetCoreDemo.csproj  AspNetCoreDemo.http  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreDemo/Controllers/: DadJokesController.cs
AspNetCoreDemo/Data/: DadJoke.db
AspNetCoreDemo/Extensions/: DadJokeServiceCollectionExtension.cs
AspNetCoreDemo/Migrations/: 20260212120630_InitCreate.Designer.cs  20260212120630_InitCreate.cs  DadJokeDbContextModelSnapshot.cs
AspNetCoreDemo/Models/: DadJoke.cs  DadJokeData.cs
Asynkron_Exploration/: Asynkron_Exploration.csproj  Program.cs
ExampleBuilderPatternInAspNet/: ExampleBuilderPatternInAspNet.csproj  ExampleBuilderPatternInAspNet.http  Program.cs
GenericStackImplementation/: Class1.cs
Http_Client_Exploration/: Program.cs
Http_Listener_Exploration/: Http_Listener_Exploration.csproj  Program.cs
Http_Listener_Exploration/Models/Listener/: WebServer.cs
Http_Listener_Exploration/wwwroot/: personData.json  readme.txt
Kodestil_Standarder/: Kodestil_Standarder.csproj  Program.cs
LFU_Cache/Test/: Test.csproj  UnitTest1.cs
LFU_Cache/Test/CacheReadSpeedTest/: CacheReadSpeedTests.cs
LFU_Cache/Test/FileScannerTest/: FileScannerTests.cs
LFU_Cache/Test/LFUTest/: LFUCacheTests.cs
ReflectionExample/: Class1.cs  ReflectionExample.csproj
Solid_Exploration/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinsippExploration.cs  LiskovSubstitutionPrinsippExploration.cs  OpenClosedPrinsippExploration.cs  Program.cs  SingleResponibilityExploration.cs
StackConsumer/: Program.cs  StackConsumer.csproj
(+37 files in other folders)
