the,1000
be,999
to,998
of,997
and,996
a,995
in,994
that,993
have,992
i,991
it,990
for,989
not,988
on,987
with,986
he,985
as,984
you,983
do,982
at,981
this,980
but,979
his,978
by,977
from,976
they,975
we,974
say,973
her,972
she,971
or,970
an,969
will,968
my,967
one,966
all,965
would,964
there,963
their,962
is,961
are,960
was,959
were,958
been,957
being,956
had,955
has,954
did,953
can,952
could,951
should,950
may,949
might,948
must,947
shall,946
go,945
goes,944
went,943
gone,942
make,941
made,940
see,939
seen,938
know,937
known,936
take,935
took,934
taken,933
come,932
came,931
give,930
gave,929
given,928
find,927
found,926
think,925
thought,924
tell,923
told,922
work,921
worked,920
call,919
called,918
try,917
tried,916
ask,915
asked,914
need,913
needed,912
feel,911
felt,910
become,909
became,908
leave,907
left,906
put,905
keep,904
kept,903
let,902
begin,901
began,900
seem,899
help,898
talk,897
turn,896
start,895
show,894
hear,893
play,892
run,891
move,890
live,889
believe,888
bring,887
happen,886
write,885
provide,884
sit,883
stand,882
lose,881
pay,880
meet,879
include,878
continue,877
set,876
learn,875
change,874
lead,873
understand,872
watch,871
follow,870
stop,869
create,868
speak,867
read,866
allow,865
add,864
spend,863
grow,862
open,861
walk,860
win,859
offer,858
remember,857
love,856
consider,855
appear,854
buy,853
wait,852
serve,851
die,850
send,849
expect,848
build,847
stay,846
fall,845
cut,844
reach,843
kill,842
remain,841
suggest,840
raise,839
pass,838
sell,837
require,836
report,835
decide,834
pull,833
return,832
explain,831
hope,830
develop,829
carry,828
break,827
receive,826
agree,825
support,824
hit,823
produce,822
eat,821
cover,820
catch,819
draw,818
choose,817
cause,816
point,815
listen,814
six,813
five,812
four,811
three,810
two,809
ten,808
first,807
second,806
third,805
last,804
next,803
new,802
old,801
young,800
high,799
low,798
large,797
small,796
big,795
long,794
short,793
early,792
late,791
important,790
different,789
same,788
able,787
good,786
bad,785
best,784
worst,783
better,782
right,781
left,780
public,779
private,778
sure,777
clear,776
real,775
true,774
full,773
free,772
special,771
easy,770
hard,769
strong,768
weak,767
certain,766
major,765
minor,764
simple,763
possible,762
likely,761
ready,760
close,759
open,758
common,757
whole,756
several,755
few,754
many,753
much,752
more,751
most,750
less,749
least,748
some,747
any,746
each,745
every,744
other,743
another,742
such,741
no,740
yes,739
if,738
then,737
else,736
when,735
while,734
where,733
why,732
how,731
what,730
who,729
whom,728
which,727
whose,726
because,725
since,724
until,723
although,722
before,721
after,720
during,719
about,718
above,717
below,716
between,715
through,714
without,713
within,712
against,711
among,710
around,709
across,708
behind,707
beyond,706
near,705
far,704
inside,703
outside,702
upon,701
into,700
onto,699
out,698
off,697
up,696
down,695
over,694
under,693
again,692
still,691
already,690
just,689
only,688
even,687
also,686
too,685
very,684
quite,683
rather,682
almost,681
enough,680
now,679
then,678
today,677
tomorrow,676
yesterday,675
always,674
never,673
often,672
sometimes,671
usually,670
rarely,669
soon,668
late,667
here,666
there,665
everywhere,664
anywhere,663
somewhere,662
nowhere,661
man,660
woman,659
child,658
people,657
person,656
family,655
friend,654
group,653
team,652
company,651
government,650
country,649
state,648
city,647
place,646
home,645
house,644
room,643
school,642
office,641
job,640
work,639
business,638
market,637
money,636
price,635
cost,634
value,633
time,632
year,631
month,630
week,629
day,628
hour,627
minute,626
second,625
life,624
world,623
hand,622
eye,621
head,620
face,619
body,618
heart,617
mind,616
voice,615
word,614
fact,613
idea,612
problem,611
issue,610
question,609
answer,608
story,607
point,606
side,605
end,604
way,603
case,602
example,601
part,600
kind,599
type,598
level,597
number,596
system,595
program,594
service,593
power,592
law,591
policy,590
health,589
education,588
history,587
art,586
science,585
technology,584
computer,583
internet,582
data,581
information,580
research,579
development,578
result,577
process,576
method,575
model,574
design,573
control,572
plan,571
project,570
change,569
growth,568
success,567
failure,566
risk,565
opportunity,564
decision,563
choice,562
option,561
effect,560
cause,559
reason,558
purpose,557
goal,556
role,555
function,554
rule,553
order,552
structure,551
form,550
content,549
meaning,548
quality,547
condition,546
situation,545
position,544
action,543
activity,542
behavior,541
performance,540
experience,539
knowledge,538
skill,537
ability,536
effort,535
energy,534
force,533
rate,532
speed,531
size,530
amount,529
total,528
percent,527
average,526
range,525
limit,524
balance,523
value,522
benefit,521
cost,520
price,519
income,518
profit,517
loss,516
budget,515
investment,514
trade,513
industry,512
economy,511
employment,510
unemployment,509
labor,508
management,507
organization,506
institution,505
authority,504
leader,503
member,502
citizen,501
community,500
culture,499
society,498
culture,497
language,496
communication,495
media,494
message,493
news,492
report,491
analysis,490
discussion,489
argument,488
debate,487
opinion,486
view,485
perspective,484
belief,483
attitude,482
feeling,481
emotion,480
mood,479
reaction,478
response,477
impact,476
influence,475
pressure,474
stress,473
support,472
help,471
care,470
protection,469
security,468
safety,467
danger,466
threat,465
risk,464
chance,463
luck,462
hope,461
fear,460
trust,459
respect,458
honor,457
justice,456
freedom,455
right,454
responsibility,453
duty,452
power,451
control,450
order,449
peace,448
conflict,447
war,446
violence,445
crime,444
law,443
court,442
police,441
prison,440
punishment,439
reward,438
success,437
failure,436
progress,435
change,434
future,433
past,432
present,431
history,430
tradition,429
trend,428
movement,427
revolution,426
development,425
innovation,424
technology,423
science,422
research,421
experiment,420
theory,419
fact,418
evidence,417
proof,416
truth,415
reality,414
nature,413
environment,412
earth,411
water,410
air,409
fire,408
energy,407
matter,406
space,405
time,404
life,403
death,402
birth,401
growth,400
decay,399
change,398
motion,397
rest,396
force,395
mass,394
weight,393
light,392
dark,391
sound,390
silence,389
heat,388
cold,387
weather,386
climate,385
season,384
spring,383
summer,382
autumn,381
winter,380
daylight,379
night,378
morning,377
evening,376
north,375
south,374
east,373
west,372
center,371
edge,370
surface,369
depth,368
height,367
distance,366
direction,365
path,364
road,363
street,362
bridge,361
river,360
mountain,359
valley,358
forest,357
tree,356
plant,355
animal,354
bird,353
fish,352
human,351
person,350
individual,349
self,348
identity,347
name,346
face,345
voice,344
body,343
mind,342
brain,341
thought,340
memory,339
attention,338
focus,337
learning,336
knowledge,335
wisdom,334
intelligence,333
skill,332
talent,331
ability,330
practice,329
habit,328
routine,327
pattern,326
order,325
structure,324
system,323
network,322
connection,321
relation,320
relationship,319
family,318
parent,317
child,316
friend,315
partner,314
neighbor,313
community,312
group,311
team,310
organization,309
company,308
business,307
industry,306
market,305
economy,304
trade,303
money,302
currency,301
price,300
cost,299
value,298
wealth,297
income,296
profit,295
loss,294
budget,293
expense,292
investment,291
saving,290
resource,289
supply,288
demand,287
production,286
distribution,285
consumption,284
labor,283
workforce,282
employment,281
job,280
career,279
profession,278
skill,277
training,276
education,275
school,274
student,273
teacher,272
lesson,271
course,270
study,269
research,268
experiment,267
test,266
result,265
outcome,264
effect,263
impact,262
change,261
improvement,260
progress,259
success,258
failure,257
mistake,256
error,255
problem,254
solution,253
answer,252
question,251
issue,250
challenge,249
risk,248
opportunity,247
choice,246
decision,245
option,244
plan,243
goal,242
purpose,241
aim,240
target,239
strategy,238
tactic,237
method,236
process,235
procedure,234
step,233
stage,232
phase,231
cycle,230
loop,229
iteration,228
repeat,227
pattern,226
rule,225
law,224
principle,223
concept,222
idea,221
thought,220
belief,219
assumption,218
theory,217
model,216
framework,215
structure,214
form,213
shape,212
design,211
style,210
feature,209
function,208
role,207
use,206
purpose,205
meaning,204
definition,203
description,202
explanation,201
example,200
case,199
instance,198
situation,197
context,196
background,195
environment,194
setting,193
scene,192
place,191
location,190
position,189
point,188
spot,187
area,186
region,185
zone,184
boundary,183
limit,182
range,181
extent,180
scale,179
level,178
degree,177
amount,176
quantity,175
number,174
count,173
total,172
sum,171
average,170
ratio,169
percent,168
fraction,167
portion,166
share,165
part,164
piece,163
bit,162
element,161
component,160
factor,159
variable,158
parameter,157
condition,156
state,155
status,154
mode,153
type,152
kind,151
class,150
category,149
group,148
set,147
collection,146
list,145
array,144
sequence,143
order,142
priority,141
rank,140
level,139
grade,138
score,137
rating,136
measure,135
metric,134
indicator,133
signal,132
sign,131
symbol,130
icon,129
image,128
picture,127
photo,126
video,125
audio,124
sound,123
noise,122
music,121
song,120
voice,119
speech,118
language,117
word,116
term,115
phrase,114
sentence,113
text,112
document,111
file,110
record,109
entry,108
data,107
information,106
knowledge,105
wisdom,104
insight,103
understanding,102
meaning,101
sense,100
logic,99
reason,98
cause,97
effect,96
result,95
outcome,94
consequence,93
impact,92
change,91
difference,90
similarity,89
contrast,88
comparison,87
relation,86
connection,85
link,84
bridge,83
gap,82
distance,81
space,80
time,79
moment,78
instant,77
duration,76
period,75
interval,74
delay,73
pause,72
break,71
stop,70
end,69
finish,68
completion,67
start,66
beginning,65
origin,64
source,63
root,62
base,61
foundation,60
ground,59
support,58
pillar,57
core,56
center,55
heart,54
essence,53
nature,52
truth,51
reality,50
fact,49
proof,48
evidence,47
sign,46
signal,45
indication,44
hint,43
clue,42
trace,41
mark,40
note,39
record,38
memory,37
history,36
past,35
present,34
future,33
hope,32
fear,31
desire,30
wish,29
dream,28
goal,27
aim,26
purpose,25
meaning,24
value,23
worth,22
importance,21
priority,20
need,19
want,18
lack,17
absence,16
presence,15
existence,14
being,13
life,12
death,11
end,10
nothing,9
something,8
anything,7
everything,6
one,5
many,4
all,3
none,2
other,1
